
R2_ACCESS_KEY_ID=c60c478cd5b8bf04641f5c466cb3f793
R2_SECRET_ACCESS_KEY=449553cc789b51ec983221c316d9ec6e3f89f9dcfd4cba8e5fa62ad031c70281
R2_ENDPOINT=https://14260027a130bb3910678a34f010dcb7.r2.cloudflarestorage.com
R2_BUCKET_NAME=servilletas-navidenas


FIREBASE_API_KEY=AIzaSyA3OvglK2Qcmi20kBp_q--zwesFE8c77IM
FIREBASE_AUTH_DOMAIN=servilletasnavidenas.firebaseapp.com
FIREBASE_PROJECT_ID=servilletasnavidenas
FIREBASE_STORAGE_BUCKET=servilletasnavidenas.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=484584775953
FIREBASE_APP_ID=1:484584775953:web:817077cb2f184b69a92cb0
FIREBASE_MEASUREMENT_ID=G-8QC2ZXW0DC
